# maven-parent-poms

./: .gitignore  LICENSE.txt  README.md  pom.xml
java-aggregator/: pom.xml
java-api/: pom.xml
java-component/: pom.xml
java-module/: pom.xml
java-pojo/: pom.xml
java-web-service/: pom.xml
root/: pom.xml
