<!--
 ************************************************************************
 * Copyright (c) Crater Dog Technologies(TM).  All Rights Reserved.     *
 ************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.        *
 *                                                                      *
 * This code is free software; you can redistribute it and/or modify it *
 * under the terms of The MIT License (MIT), as published by the Open   *
 * Source Initiative. (See https://opensource.org/licenses/MIT)          *
 ************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.craterdog.maven-parent-poms</groupId>
        <artifactId>root</artifactId>
        <version>3.23-SNAPSHOT</version>
        <relativePath>../root/pom.xml</relativePath>
    </parent>

    <organization>
        <name>Crater Dog Technologies(TM)</name>
        <url>https://craterdog.com</url>
    </organization>

    <name>Crater Dog Java API Module Parent POM</name>
    <description>The parent POM for all Java modules that simply define an API.</description>
    <url>https://github.com/craterdog/maven-parent-poms/wiki</url>

    <groupId>com.craterdog.maven-parent-poms</groupId>
    <artifactId>java-api</artifactId>
    <version>3.23-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Derk Norton</name>
            <email>derk.norton@gmail.com</email>
            <organization>Crater Dog Technologies(TM)</organization>
            <organizationUrl>https://craterdog.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <joda-version>2.10.14</joda-version>
        <oval-version>3.2.1</oval-version>
        <maven-compiler-plugin-version>3.10.1</maven-compiler-plugin-version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- Support better timestamps and attribute validation -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-version}</version>
        </dependency>

        <!-- Support attribute validation annotations -->
        <dependency>
            <groupId>net.sf.oval</groupId>
            <artifactId>oval</artifactId>
            <version>${oval-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
            This plugin sets all the Java compiler defaults for this maven project.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>          <!-- Do everything EXCEPT the following:                -->
                        <arg>-Xlint:-serial</arg>      <!-- do not require serialVersionUID attribute          -->
                        <arg>-Xlint:-processing</arg>  <!-- do not generate annotation warnings (not reliable) -->
                        <arg>-proc:none</arg>          <!-- turn off annotation processing during compilation  -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
        This profile should be used when doing final verification prior to releasing a maven
        project.  This profile can be activated by including "-P verify" on the commandline.
        -->
        <profile>
            <id>verify</id>
            <properties>
                <maven-source-plugin-version>3.2.1</maven-source-plugin-version>
                <maven-javadoc-plugin-version>3.3.2</maven-javadoc-plugin-version>
            </properties>
            <build>
                <plugins>
                    <!--
                    This plugin causes a jar file containing the sources to be attached to the
                    list of artifacts to be deployed.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                    This plugin causes a jar file containing the javadocs to be attached to the
                    list of artifacts to be deployed.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin-version}</version>
                        <configuration>
                            <!-- include links to Java Runtime classes -->
                            <detectJavaApiLink>true</detectJavaApiLink>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git@github.com:craterdog/maven-parent-poms.git</connection>
        <developerConnection>scm:git:git@github.com:craterdog/maven-parent-poms.git</developerConnection>
        <url>https://github.com/craterdog/maven-parent-poms</url>
        <tag>HEAD</tag>
    </scm>

</project>
